spring.application.name=Pilula
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://postgresql:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.docker.compose.enabled=false

spring.devtools.restart.enabled=true
