spring.application.name=Pilula
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:15432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.devtools.restart.enabled=true
